libglpk.so.40 libglpk40 #MINVER#
* Build-Depends-Package: libglpk-dev
 glp_add_arc@Base 4.59
 glp_add_cols@Base 4.59
 glp_add_rows@Base 4.59
 glp_add_vertices@Base 4.59
 glp_adv_basis@Base 4.59
 glp_alloc@Base 4.59
 glp_analyze_bound@Base 4.59
 glp_analyze_coef@Base 4.59
 glp_asnprob_hall@Base 4.59
 glp_asnprob_lp@Base 4.59
 glp_asnprob_okalg@Base 4.59
 glp_assert_@Base 4.59
 glp_at_error@Base 4.59
 glp_bf_exists@Base 4.59
 glp_bf_updated@Base 4.59
 glp_btran@Base 4.59
 glp_cfg_free@Base 4.59
 glp_cfg_init@Base 4.59
 glp_check_asnprob@Base 4.59
 glp_check_cnfsat@Base 4.59
 glp_check_dup@Base 4.59
 glp_check_kkt@Base 4.59
 glp_close_tee@Base 4.59
 glp_clq_cut@Base 4.59
 glp_config@Base 4.61
 glp_copy_prob@Base 4.59
 glp_cov_free@Base 4.65
 glp_cov_gen1@Base 4.65
 glp_cov_init@Base 4.65
 glp_cpp@Base 4.59
 glp_cpx_basis@Base 4.59
 glp_create_graph@Base 4.59
 glp_create_index@Base 4.59
 glp_create_prob@Base 4.59
 glp_create_v_index@Base 4.59
 glp_del_arc@Base 4.59
 glp_del_cols@Base 4.59
 glp_del_rows@Base 4.59
 glp_del_vertices@Base 4.59
 glp_delete_graph@Base 4.59
 glp_delete_index@Base 4.59
 glp_delete_prob@Base 4.59
 glp_delete_v_index@Base 4.59
 glp_difftime@Base 4.59
 glp_dual_rtest@Base 4.59
 glp_erase_graph@Base 4.59
 glp_erase_prob@Base 4.59
 glp_error_@Base 4.59
 glp_error_hook@Base 4.59
 glp_eval_tab_col@Base 4.59
 glp_eval_tab_row@Base 4.59
 glp_exact@Base 4.59
 glp_factorize@Base 4.59
 glp_find_col@Base 4.59
 glp_find_row@Base 4.59
 glp_find_vertex@Base 4.59
 glp_free@Base 4.59
 glp_free_env@Base 4.59
 glp_ftran@Base 4.59
 glp_get_bfcp@Base 4.59
 glp_get_bhead@Base 4.59
 glp_get_col_bind@Base 4.59
 glp_get_col_dual@Base 4.59
 glp_get_col_kind@Base 4.59
 glp_get_col_lb@Base 4.59
 glp_get_col_name@Base 4.59
 glp_get_col_prim@Base 4.59
 glp_get_col_stat@Base 4.59
 glp_get_col_type@Base 4.59
 glp_get_col_ub@Base 4.59
 glp_get_dual_stat@Base 4.59
 glp_get_it_cnt@Base 4.59
 glp_get_mat_col@Base 4.59
 glp_get_mat_row@Base 4.59
 glp_get_num_bin@Base 4.59
 glp_get_num_cols@Base 4.59
 glp_get_num_int@Base 4.59
 glp_get_num_nz@Base 4.59
 glp_get_num_rows@Base 4.59
 glp_get_obj_coef@Base 4.59
 glp_get_obj_dir@Base 4.59
 glp_get_obj_name@Base 4.59
 glp_get_obj_val@Base 4.59
 glp_get_prim_stat@Base 4.59
 glp_get_prob_name@Base 4.59
 glp_get_rii@Base 4.59
 glp_get_row_bind@Base 4.59
 glp_get_row_dual@Base 4.59
 glp_get_row_lb@Base 4.59
 glp_get_row_name@Base 4.59
 glp_get_row_prim@Base 4.59
 glp_get_row_stat@Base 4.59
 glp_get_row_type@Base 4.59
 glp_get_row_ub@Base 4.59
 glp_get_sjj@Base 4.59
 glp_get_status@Base 4.59
 glp_get_unbnd_ray@Base 4.59
 glp_gmi_cut@Base 4.59
 glp_gmi_gen@Base 4.59
 glp_gridgen@Base 4.59
 glp_init_cpxcp@Base 4.59
 glp_init_env@Base 4.59
 glp_init_iocp@Base 4.59
 glp_init_iptcp@Base 4.59
 glp_init_mpscp@Base 4.59
 glp_init_smcp@Base 4.59
 glp_interior@Base 4.59
 glp_intfeas1@Base 4.59
 glp_intopt@Base 4.59
 glp_ios_add_row@Base 4.59
 glp_ios_best_node@Base 4.59
 glp_ios_branch_upon@Base 4.59
 glp_ios_can_branch@Base 4.59
 glp_ios_clear_pool@Base 4.59
 glp_ios_curr_node@Base 4.59
 glp_ios_del_row@Base 4.59
 glp_ios_get_prob@Base 4.59
 glp_ios_heur_sol@Base 4.59
 glp_ios_mip_gap@Base 4.59
 glp_ios_next_node@Base 4.59
 glp_ios_node_bound@Base 4.59
 glp_ios_node_data@Base 4.59
 glp_ios_node_level@Base 4.59
 glp_ios_pool_size@Base 4.59
 glp_ios_prev_node@Base 4.59
 glp_ios_reason@Base 4.59
 glp_ios_row_attr@Base 4.59
 glp_ios_select_node@Base 4.59
 glp_ios_terminate@Base 4.59
 glp_ios_tree_size@Base 4.59
 glp_ios_up_node@Base 4.59
 glp_ipt_col_dual@Base 4.59
 glp_ipt_col_prim@Base 4.59
 glp_ipt_obj_val@Base 4.59
 glp_ipt_row_dual@Base 4.59
 glp_ipt_row_prim@Base 4.59
 glp_ipt_status@Base 4.59
 glp_load_matrix@Base 4.59
 glp_maxflow_ffalg@Base 4.59
 glp_maxflow_lp@Base 4.59
 glp_mem_limit@Base 4.59
 glp_mem_usage@Base 4.59
 glp_mincost_lp@Base 4.59
 glp_mincost_okalg@Base 4.59
 glp_mincost_relax4@Base 4.59
 glp_minisat1@Base 4.59
 glp_mip_col_val@Base 4.59
 glp_mip_obj_val@Base 4.59
 glp_mip_row_val@Base 4.59
 glp_mip_status@Base 4.59
 glp_mir_free@Base 4.59
 glp_mir_gen@Base 4.59
 glp_mir_init@Base 4.59
 glp_mpl_alloc_wksp@Base 4.59
 glp_mpl_build_prob@Base 4.59
 glp_mpl_free_wksp@Base 4.59
 glp_mpl_generate@Base 4.59
 glp_mpl_init_rand@Base 4.59
 glp_mpl_postsolve@Base 4.59
 glp_mpl_read_data@Base 4.59
 glp_mpl_read_model@Base 4.59
 glp_netgen@Base 4.59
 glp_npp_alloc_wksp@Base 4.65
 glp_npp_build_prob@Base 4.65
 glp_npp_free_wksp@Base 4.65
 glp_npp_load_prob@Base 4.65
 glp_npp_obtain_sol@Base 4.65
 glp_npp_postprocess@Base 4.65
 glp_npp_preprocess1@Base 4.65
 glp_open_tee@Base 4.59
 glp_prim_rtest@Base 4.59
 glp_print_ipt@Base 4.59
 glp_print_mip@Base 4.59
 glp_print_ranges@Base 4.59
 glp_print_sol@Base 4.59
 glp_printf@Base 4.59
 glp_puts@Base 4.59
 glp_read_asnprob@Base 4.59
 glp_read_ccdata@Base 4.59
 glp_read_cnfsat@Base 4.59
 glp_read_graph@Base 4.59
 glp_read_ipt@Base 4.59
 glp_read_lp@Base 4.59
 glp_read_maxflow@Base 4.59
 glp_read_mincost@Base 4.59
 glp_read_mip@Base 4.59
 glp_read_mps@Base 4.59
 glp_read_prob@Base 4.59
 glp_read_sol@Base 4.59
 glp_realloc@Base 4.59
 glp_rmfgen@Base 4.59
 glp_scale_prob@Base 4.59
 glp_set_bfcp@Base 4.59
 glp_set_col_bnds@Base 4.59
 glp_set_col_kind@Base 4.59
 glp_set_col_name@Base 4.59
 glp_set_col_stat@Base 4.59
 glp_set_graph_name@Base 4.59
 glp_set_it_cnt@Base 4.59
 glp_set_mat_col@Base 4.59
 glp_set_mat_row@Base 4.59
 glp_set_obj_coef@Base 4.59
 glp_set_obj_dir@Base 4.59
 glp_set_obj_name@Base 4.59
 glp_set_prob_name@Base 4.59
 glp_set_rii@Base 4.59
 glp_set_row_bnds@Base 4.59
 glp_set_row_name@Base 4.59
 glp_set_row_stat@Base 4.59
 glp_set_sjj@Base 4.59
 glp_set_vertex_name@Base 4.59
 glp_simplex@Base 4.59
 glp_sort_matrix@Base 4.59
 glp_std_basis@Base 4.59
 glp_strong_comp@Base 4.59
 glp_term_hook@Base 4.59
 glp_term_out@Base 4.59
 glp_time@Base 4.59
 glp_top_sort@Base 4.59
 glp_transform_col@Base 4.59
 glp_transform_row@Base 4.59
 glp_unscale_prob@Base 4.59
 glp_version@Base 4.59
 glp_vprintf@Base 4.59
 glp_warm_up@Base 4.59
 glp_wclique_exact@Base 4.59
 glp_weak_comp@Base 4.59
 glp_write_asnprob@Base 4.59
 glp_write_ccdata@Base 4.59
 glp_write_cnfsat@Base 4.59
 glp_write_graph@Base 4.59
 glp_write_ipt@Base 4.59
 glp_write_lp@Base 4.59
 glp_write_maxflow@Base 4.59
 glp_write_mincost@Base 4.59
 glp_write_mip@Base 4.59
 glp_write_mps@Base 4.59
 glp_write_prob@Base 4.59
 glp_write_sol@Base 4.59
